# Connection
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/ghost/Música/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"

# Display ..
song_list_format = "{ $8%a ✘ $2}{%t}$8 $R$8{%l}"
#song_library_format = "{$8%a ⠂ }{%t}$R{%l}"
song_columns_list_format =  "(5f)[black]{l} (30)[red]{a} (40)[white]{t|f} (25)[cyan]{b}"
#song_status_format = {♫  %a - %t}|{%f}
song_status_format = "$8%a $2»» $8%t $2"
playlist_display_mode = "columns" (classic/columns)

# Now Playing ..
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

# Progress Bar ..
progressbar_look = "─╼─"
#progressbar_look = "─╼ "
progressbar_color = "black"
progressbar_elapsed_color = "red"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
state_line_color = "red"
state_flags_color = "red"
main_window_color = default
color1 = "black"
color2 = "cyan"
statusbar_color = "white"
statusbar_time_color = "black"
player_state_color = "white"
#alternative_ui_separator_color = "red"

# Visualizer ..
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "Visualizer feed"
visualizer_in_stereo = no
visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_look = ●┃
visualizer_color = cyan, green, yellow, magenta, red

# Misc ..      
display_bitrate = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"
empty_tag_marker= "--" 
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"
clock_display_seconds = "no"
playlist+shorten_total_times="yes"


# Notificação 
execute_on_song_change = notify-send -i "/usr/share/icons/gnome/48x48/mimetypes/sound.png" "Now Playing ♫" "$(mpc current)"


# █▓▒░ cheat sheet
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# █▓▒░ colors
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color
