command=~/.config/i3blocks/scripts/$BLOCK_NAME

separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=2

[focus]
label=
interval=1
border=#d54e53

[mpd]
label=
interval=5
border=#e78c45

[btc]
label=
interval=60
instance=mercadobitcoin
border=#e7c547

[temperature]
label=
interval=10
border=#b9ca4a

[weather]
instance="SAM|BR|BR010|CAMPO+GRANDE"
interval=300
border=#70c0b1

[packages]
label=
interval=600
border=#7aa6da

[trash]
label=
interval=30
border=#c397d8

[hora]
label=
interval=5
border=#d54e53

[volume]
instance=Master
interval=1
signal=10
border=#e78c45
