command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=2

[focus]
label=
interval=1
border=#d54e53

[firefox]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec firefox-developer &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall firefox-developer; fi'
interval=once
border=#e78c45

[thunar]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec thunar &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall thunar; fi'
interval=once
border=#e7c547

[termite]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec termite &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall termite; fi'
interval=once
border=#b9ca4a

[mpd]
label=
interval=5
border=#70c0b1

[dollar]
label=
interval=300
border=#7aa6da

[btc]
label=
interval=60
instance=mercadobitcoin
border=#c397d8

[temperature]
label=
interval=10
border=#d54e53

[weather]
instance="SAM|BR|BR010|CAMPO+GRANDE"
interval=300
border=#e78c45

[packages]
label=
interval=600
border=#e7c547

[trash]
label=
interval=30
border=#b9ca4a

[volume]
instance=Master
interval=1
signal=10
border=#70c0b1

[hora]
label=
interval=5
border=#7aa6da

[shutdown]
command=bash -c 'echo "  "; echo "  "; echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/rofi/scripts/power &> /dev/null; fi'
interval=once
border=#c397d8

