! Transparencia
! 100%: FF - 95%: F2 - 90%: E6 - 85%: D9 - 80%: CC - 75%: BF - 70%: B3 - 65%: A6 - 60%: 99 - 55%: 8C - 50%: 80 - 45%: 73 - 40%: 66 - 35%: 59 - 30%: 4D - 25%: 40 - 20%: 33 - 15%: 26 - 10%: 1A - 5%: 0D - 0%: 00

! NORD
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

! Special
*background:    #0f0a13
*foreground:    #9aa8a9
*.cursorColor:  #4a3139

! Black
*color0: #1c0c18
*color8: #1a1e31

! Red
*color1: #873e54
*color9: #bc3962

! Green
*color2: #2a5b6f
*color10: #67808c

! Yellow
*color3: #d83746
*color11: #fc5d7f

! Blue
*color4: #3e3a4d
*color12: #685589

! Magenta
*color5:  #422138
*color13: #8b4779

! Cyan
*color6: #164569
*color14: #38718d

! White
*color7:  #d4b9d7
*color15: #fbdeff

! Rofi
rofi.color-normal: argb:00000000, #8b4779, argb:00000000, #16101b,#ffffff
rofi.color-urgent: argb:00000000, #8b4779, argb:00000000, #16101b,#ffffff
rofi.color-active: argb:00000000, #8b4779, argb:00000000, #16101b,#ffffff
rofi.color-window: argb:ee0f0a13, #000,#fbdeff
