[bar/top]
monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 32 
offset-x = 0
offset-y = -1 
;bottom = true

; 100%=FF - 95%=F2 - 90%=E6 - 85%=D9 - 80%=CC - 75%=BF - 70%=B3 - 65%=A6 - 60%=99 - 55%=8C - 50%=80
; 45%=73 - 40%=66 - 35%=59 - 30%=4D - 25%=40 - 20%=33 - 15%=26 - 10%=1A - 5%=0D - 0%=00

;background = #5a000000
background = #99000000
foreground = #eee

underline-size = 2
underline-color = #eee

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0 
module-margin-right = 0

font-0 = NotoSans:pixelsize=12;2
font-1 = FontAwesome:size=10;2

modules-left = bspwm xwindow
modules-center = 
modules-right = volume date powermenu

;tray-position = right
;tray-padding = 2
;tray-background = #66333333

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; MODULES
[module/bspwm]
type = internal/bspwm

; Icones:             
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #B3000000
label-focused-underline= #ddd
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 4

[module/volume]
type = internal/volume

format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted =  mudo
label-muted-foreground = #aaa
format-volume-padding = 3
format-muted-padding = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
;password = 
interval = 2
format-online =    <label-song>
label-song = %title%
format-online-padding = 3

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0
; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;date = %a %b %d, 
date = 

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;date-alt = %A, %d %B %Y
date-alt = %d/%m/%Y
time-alt = %H:%M:%S

label = %date% %time%
format =    <label>
;format-background = #ddffffff
format-background = #88000000
;format-foreground = #333
format-padding = 3

[module/powermenu]
type = custom/menu

label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 4 
label-close-padding = 3 

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = reboot?  
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = power off?  
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

[module/padding]
type = custom/text
content =
content-foreground = #00000000
content-background = #55000000
