;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                               GLOBAL VARIABLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #2B303B
current-line = #44475a
selection = #44475a
foreground = #8B9CAD
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
white = #F1F1F1
black = #2B303B

trans = #333333
grey = #444444
blue = #ffffff

borders = #4c566a

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                     B A R - T O P 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
; Monitors
monitor = DVI-I-0

; Bar dimensions
width = 100%
height = 18

; Position
top = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fixed center position for modules-center
fixed-center = true

;Underline
;underline-size = 2
;underline-color = ${colors.foreground}

overline-size = 1
overline-color = ${colors.foreground}

;border-top-size = 3
border-bottom-size = 2
border-bottom-color = ${colors.borders}

; Fonts
;font-0 = Monospace:size=9;2
font-0 = Hack:size=8;2
font-1 = FontAwesome:pixelsize=9;2
font-2 = Wuncon Siji:pixelsize=10;1
font-3 = unifont:size=8;1
font-4 = Iosevka Medium:size=9;2
font-5 = FontAwesome:pixelsize=9;2


modules-left = volume arrow temperature arrow0 cpu arrow memory arrow0 rootfs arrow homefs arrow0 pkg arrow trash
modules-center = mpd
modules-right = wlan powermenu

;tray-position = right
;tray-padding = 2
;tray-background = #8B9CAD

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                     B A R - B O T T O M
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/bottom]
monitor = DVI-I-0

; Bar dimensions
width = 100%
height = 22

; Position
bottom = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fixed center position for modules-center
fixed-center = true

overline-size = 1
overline-color = ${colors.foreground}

border-top-size = 2
border-top-color = ${colors.borders}

; Fonts
font-0 = Iosevka Medium:size=8;2
font-1 = FontAwesome:pixelsize=9;2
font-2 = Wuncon Siji:pixelsize=10;1
font-3 = unifont:size=8;1

modules-left = i3
modules-center = window
modules-right = weather clock calendar apps

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                   MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;----------------------------------------------------------
;			   I 3 
;----------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 

strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.white}
label-focused-underline = ${colors.background}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-visible = %name%

;----------------------------------------------------------
;	   V O L U M E 
;----------------------------------------------------------
[module/volume]
type = internal/volume

format-volume-padding = 1
format-muted-padding = 1

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Optionally define speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
master-mixer = Master

mapped = false

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; Default: none
headphone-id = Headphone Jack

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.white}
format-volume-background = ${colors.foreground}

label-volume = %percentage%%
label-volume-foreground = ${colors.white}
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

;----------------------------------------------------------
;		        X W I N D O W
;----------------------------------------------------------
[module/window]
type = custom/script
format-prefix = "  "
format-prefix-foreground = ${colors.white}
;label = %output:0:40:...%  %{B- -o -u}
label = %output:0:40:...%
click-left = ~/.config/polybar/janela.sh -i
click-middle = ~/.config/polybar/janela.sh -c
click-right = ~/.config/polybar/janela.sh -w
exec = ~/.config/polybar/janela.sh

;----------------------------------------------------------
;			   C P U 
;----------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.foreground}
;format-underline = #f90000
label = %percentage%%
label-foreground = ${colors.white}
label-background = ${colors.foreground}

;----------------------------------------------------------
;		        F I L E S Y S T E M - /
;----------------------------------------------------------
[module/rootfs]
interval = 400
type = custom/script
exec = df -h / | awk 'NR==2 {print $5}'
;exec = df -h / | awk 'NR==2 {total=$2; used=$3; print used" / "total}'
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.foreground}
label-foreground = ${colors.white}
label-background = ${colors.foreground}

;----------------------------------------------------------
;		    F I L E S Y S T E M - H O M E
;----------------------------------------------------------
[module/homefs]
interval = 400
type = custom/script
exec = df -h /home | awk 'NR==2 {print $5}'
;exec = df -h /home | awk 'NR==2 {total=$2; used=$3; print used" / "total}'
format =  <label>
format-prefix = "  "
format-prefix-foreground = ${colors.white}

;----------------------------------------------------------
;			 M E M O R Y
;----------------------------------------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.white}
;format-underline = #4bffdc
label = %percentage_used%%

;----------------------------------------------------------
;		           U P D A T E S
;----------------------------------------------------------
[module/pkg]
type = custom/script
interval = 1200
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.foreground}
label-foreground = ${colors.white}
label-background = ${colors.foreground}
label = "%output:0:30%"
exec = ~/.config/polybar/pkg.sh

;----------------------------------------------------------
;		        T E M P 
;----------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-warn = " <ramp> <label-warn>"

label = %temperature%
label-background = ${colors.black}
label-warn = "%temperature% "
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.black}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-foreground = ${colors.white}

;----------------------------------------------------------
;		        T R A S H
;----------------------------------------------------------
[module/trash]
type = custom/script
interval = 60
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.white}
label = "%output:0:30%"
exec = ~/.config/polybar/trash.sh
click-left = ~/.config/polybar/trash.sh -x && notify-send "Lixeira" "Lixeira limpa!"

;----------------------------------------------------------
;			  W L A N 
;----------------------------------------------------------
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

;format-connected = <ramp-signal><label-connected>
format-connected = <label-connected>
;label-connected =  " %essid% %{F#F1F1F1} %{F-}%downspeed:1% "
;label-connected = " %essid% %{F#F1F1F1} %{F-}%downspeed% %{F#F1F1F1} %{F-}%upspeed% "
label-connected = "%{F#F1F1F1} %{F-}%signal%% %{F#F1F1F1} %{F-}%downspeed% %{F#F1F1F1} %{F-}%upspeed%"
label-connected-foreground = ${colors.foreground}

label-disconnected = "  down "
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${colors.white}
;ramp-signal-background = ${colors.red}

;----------------------------------------------------------
;			    U P T I M E
;----------------------------------------------------------
[module/uptime]
type = custom/script
interval = 5
format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.white}
exec = uptime -p | awk '{ print $2 "h:" $4 "m" }'

;----------------------------------------------------------
;			    W E A T H E R
;----------------------------------------------------------
[module/weather]
type = custom/script
interval = 10
format = <label>
;format-prefix = "  "
exec = ~/.config/polybar/weather.py

;----------------------------------------------------------
;			  T I M E 
;----------------------------------------------------------
[module/clock]
type = internal/date
interval = 1.0
time = %H:%M
;time-alt = %H:%M:%S
format-prefix = "  "
format-prefix-foreground =  ${colors.white}
label = %time%  

;----------------------------------------------------------
;			 C A L E N D A R
;----------------------------------------------------------
[module/calendar]
type = custom/script
interval = 10.0
exec =  date +"%d/%m/%Y "
click-left = notify-send "Data" "$(date +"%A, %d de %B de %Y")"
click-right = gsimplecal
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format = <label>
format-prefix = "  "
format-prefix-foreground =  ${colors.white}

;----------------------------------------------------------
;			    M P D
;----------------------------------------------------------
[module/mpd]
type = internal/mpd
;format-online = <label-time> %{F#88}|%{F-} <label-song> <icon-prev><icon-stop><toggle><icon-next> <icon-repeat><icon-random>
format-online = %{F#F1F1F1} %{F-}<label-time> <label-song> %{F#F1F1F1}<icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>
label-offline = 
format-offline =

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-random = 
icon-repeat = 

label-song-maxlen = 40
label-song-ellipsis = true

toggle-on-foreground = ${colors.white}
toggle-off-foreground = ${colors.selection}
label-song-foreground = ${colors.white}
label-time-foreground = ${colors.foreground}

icon-prev-foreground = ${colors.white}
icon-stop-foreground  = ${colors.white}
icon-play-foreground = ${colors.white}
icon-pause-foreground = ${colors.white}
icon-next-foreground = ${colors.white}

bar-progress-width = 17
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = 
bar-progress-indicator-foreground = ${colors.white}
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = ${colors.foreground}
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = ${colors.white}

;----------------------------------------------------------
;		    P O W E R   M E N U
;----------------------------------------------------------
[module/powermenu]
type = custom/menu

format-spacing = 1
;label-open = "  "
label-open = "   "

;label-open-foreground = ${colors.red}
label-open-foreground = ${colors.white}
label-open-background = ${colors.black}
label-close = " cancelar"
label-close-foreground = ${colors.yellow}
label-separator = |
label-separator-foreground = ${colors.white}

menu-0-0 = suspend
menu-0-0-exec = menu-open-1

menu-0-1 = reboot
menu-0-1-exec = menu-open-2

menu-0-2 = "poweroff "
menu-0-2-exec = menu-open-3

menu-0-3 = "logout "
menu-0-3-exec = menu-open-4

menu-1-0 = SUPEND?
menu-1-0-exec = systemctl suspend

menu-2-0 = REBOOT?
menu-2-0-exec = systemctl reboot

menu-3-0 = POWEROFF?
menu-3-0-exec = systemctl poweroff

menu-4-0 = LOGOUT?
menu-4-0-exec = i3-msg exit
[settings]
screenchange-reload = true

;----------------------------------------------------------
;		    U S E R
;----------------------------------------------------------
[module/user]
type = custom/script
exec = getent passwd $USER | cut -d ':' -f 5 | cut -d ',' -f 1
interval = 300
format =  <label>
label = %output%

;----------------------------------------------------------
;			A P P S
;----------------------------------------------------------

[module/apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

format-spacing = 1
label-open = " "
label-close = "  cancelar "
label-close-foreground = ${colors.yellow}
;label-separator = |
label-separator-foreground = ${colors.white}

menu-0-0 = "  "
menu-0-0-exec = firefox-developer &

menu-0-1 = "  "
menu-0-1-exec = thunar &

menu-0-2 = "  "
menu-0-2-exec = termite & 

menu-0-3 = "  "
menu-0-3-exec = telegram &

menu-0-4 = "  "
menu-0-4-exec = Whatsapp &

;----------------------------------------------------------
;			L A U N C H E R S
;----------------------------------------------------------
[module/arch]
type = custom/text
content = "  "
content-foreground = ${colors.white}
click-left = ~/.config/rofi/scripts/drun
click-right = ~/.config/rofi/scripts/run
click-middle = ~/.config/rofi/scripts/janelas

[module/firefox]
type = custom/text
content = "  "
;content-foreground = ${colors.white}
click-left = firefox-developer

[module/thunar]
type = custom/text
content = "  "
;content-foreground = ${colors.white}
click-left = thunar

[module/termite]
type = custom/text
content = "  "
;content-foreground = ${colors.white}
click-left = termite

[module/telegram]
type = custom/text
content = "  "
;content-foreground = ${colors.white}
click-left = telegram

[module/whatsapp]
type = custom/text
content = "  "
;content-foreground = ${colors.white}
click-left = Whatsapp

;----------------------------------------------------------
;			O T H E R S
;----------------------------------------------------------
[module/allow]
type = custom/text
content = " | "
content-foreground = ${colors.selection}

[module/space]
type = custom/text
content = " "
content-background = ${colors.background}

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------


[module/arrow]
; background to trans
type = custom/text
content = " "
content-font = 5
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/arrow0]
; background to trans
type = custom/text
content = " "
content-font = 5
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/arrow1]
; grey to Blue
type = custom/text
content = " "
content-font = 5
content-foreground = ${colors.blue}
content-background = ${colors.grey}

[module/arrow2]
; Blue to Purple
type = custom/text
content = " "
content-font = 4
content-active-font = 4
content-foreground = ${colors.purple}
content-background = ${colors.blue}

[module/arrow3]
; Purple to pink
type = custom/text
content = " "
content-font = 4
content-active-font = 4
content-foreground = ${colors.blue}
content-background = ${colors.purple}

[module/arrow4]
; pink to green
type = custom/text
content = " "
content-font = 4
content-active-font = 4
content-foreground = ${colors.green}
content-background = ${colors.blue}

[module/arrow5]
; green to grey
type = custom/text
content = " "
content-font = 4
content-active-font = 4
content-foreground = ${colors.grey}
content-background = ${colors.green}

[module/arrow6]
; grey to bg
type = custom/text
content = " "
content-font = 4
content-active-font = 4
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow7]
; bg to grey
type = custom/text
content = " "
content-font = 4
content-active-font = 4
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow8]
; grey to bg
type = custom/text
content = " "
content-font = 4
content-active-font = 4
content-foreground = ${colors.background}
content-background = ${colors.trans}

; ------------------- END -------------------;
