##############################################################################

# Display ..
execute_on_song_change="~/.config/ncmpcpp/art.sh"
song_list_format = " $0%n $1• $8%t $R$0%a "
song_columns_list_format = "(3)[]{}(65)[white]{t} (1)[blue]{a}"
#song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
#song_status_format = "$b$7♫ $2%a $4⟫ $8%t $4⟫ $5%b "
song_status_format = "$b$7♫ $2%a $4⟫ $8%t "
#song_status_format = " $3%t $0 $1%a "
playlist_display_mode = "classic" (classic/columns)

# Now Playing ..
now_playing_prefix = "$3>"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "━━─"
progressbar_color = "black"
progressbar_elapsed_color = "green"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "black"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "green" 
header_window_color = "black"
#main_window_highlight_color = "blue"

# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
empty_tag_marker=" -- NENHUMA TAG -- " 
mouse_support = "yes"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"
