[global]
    font = "Hack 10"
	#transparency = 95
    markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
	show_indicators = false
    # geometry = "x5"
    idle_threshold = 0
    geometry = "400x5-25+35"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = false
    #dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #2e3440 -sf #000000"
    dmenu = "/usr/bin/dmenu -p dunst: -nb '#2e3440' -nf '#000000' -sb '#2e3440' -sf '#2e3440'"
    browser = firefox-developer
	# Align icons left/right/off
    icon_position = left
    icon_folders = /usr/share/icons/gnome/32x32/status/:/usr/share/icons/gnome/32x32/devices/
	#icon_folders = /usr/share/icons/Arc/status/32/:/usr/share/icons/Arc/devices/32/:/usr/share/icons/Arc/apps/32/
	frame_width = 0
	#frame_color = "#000000"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+period
    context = ctrl+shift+period

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 7

[urgency_normal]
    #background = "#94DBFF"
	#background = "#2e3436"
	background = "#2e3440"
    foreground = "#000000"
    timeout = 15

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 17


[libpurple_signed]
    appname = libpurple
    summary = *igned*
    urgency = low
    timeout = 3
    background = "#ccff33"

[libpurple_came_back]
    appname = libpurple
    summary = "*came*"
    format = ""

[libpurple_went_away]
    appname = libpurple
    summary = "*went*"
    format = ""

[libpurple_says]
    appname = libpurple
    summary = *ays*
    urgency = critical
    background = "#ccff33"

[libpurple]
    appname = libpurple
    urgency = critical
    background = "#ccff33"

[twitter]
    appname = Pidgin
    summary = *twitter.com*
    urgency = low

[turpial]
    appname = Turpial
    urgency = low

[ttytter]
    summary = "TTYtter*"
    urgency = low

[dunst-sum]
    appname = gmailnotify.py
    summary = "*[dD]unst*"
    urgency = critical

[dunst-body]
    appname = gmailnotify.py
    body = "*[dD]unst*"
    urgency = critical

[mcabber]
    appname = notify-send
    summary = "*jabber*"
    urgency = critical

[irc]
    appname = weechat
    timeout = 0
    background = "#99FF33"
    foreground = "#000000"

[XChat]
    appname = XChat
    timeout = 0
    background = "#99FF33"
    foreground = "#000000"

[test]
    summary = "*test*"
    background="#22dd22"
    
[mae]
    appname = Telegram
    summary = "*[fF]azenda*"
    body = "*"
	script = /home/lucas/bin/alarme.sh
	urgency = critical  
	
[joao]
    appname = Telegram
	summary = "*Jσα̃σ Pεɔяσ*"
    body = "*"
    script = /home/lucas/bin/alarme.sh
    urgency = critical
