command=~/.config/i3/scripts/$BLOCK_NAME

[focus]
label=
interval=5

#[mpd]
#label=
#interval=5

[load_average]
label=
command=/usr/lib/i3blocks/load_average
interval=10

#[stats]
#label=
#instance=cpu
#interval=10

#[stats]
#label=
#instance=mem
#interval=10

#[stats]
#label=
#instance=disk
#interval=30

[wifi]
label=
interval=10

[bandwidth]
label=
interval=1

[temperature]
label=
interval=10

#[weather]
#interval=300
#instance=sbcg

#[packages]
#label=
#interval=600

#[trash]
#label=
#interval=60

#[uptime]
#label=
#interval=60

[date]
label=
command=date '+%d/%m/%y'
interval=300
separator=false

[time]
label= 
command=date '+%H:%M'
interval=5

[volume]
instance=Master
interval=5
signal=10

#[wallpaper]
#interval=once

#[blank]
#interval=5

#[firewall]
#interval=10

#[keystate]
#instance=caps
#interval=1

#[keystate]
#instance=num
#interval=1

[shutdown]
full_text=  
interval=once
