command=~/.config/i3/scripts/$BLOCK_NAME

[firefox]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec firefox &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall firefox; fi'
interval=once
separator=false

#[chromium]
#command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec chromium &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall chromium; fi'
#interval=once
#separator=false

#[opera]
#command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec opera &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall opera; fi'
#interval=once
#separator=false

#[thunderbird]
#command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec thunderbird &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall thunderbird; fi'
#interval=once
#separator=false

[termite]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec termite &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall termite; fi'
interval=once
separator=false

#[pluma]
#command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec pluma &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall pluma; fi'
#interval=once
#separator=false

#[sublime]
#command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec subl &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall subl; fi'
#interval=once
#separator=false

[thunar]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec thunar &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall thunar; fi'
interval=once
separator=false

#[lxtask]
#command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec lxtask &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall lxtask; fi'
#interval=once
#separator=false

[telegram]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec ~/.local/share/TelegramDesktop/Telegram &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall Telegram; fi'
interval=once
#separator=false

#[whatsapp]
#command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec whatsie &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall whatsie; fi'
#interval=once
#separator=false

#[hexchat]
#command=bash -c 'echo ""; if [ -n "$BLOCK_BUTTON" ]; then i3-msg exec hexchat &> /dev/null; fi'
#interval=once

#[deluge]
#command=bash -c 'echo ""; if [ -n "$BLOCK_BUTTON" ]; then i3-msg exec deluge &> /dev/null; fi'
#interval=once

[focus]
label=
interval=5

[mpd]
label=
interval=5

[load_average]
label=
command=/usr/lib/i3blocks/load_average
interval=10

#[cpu_usage]
#label=
#command=/usr/lib/i3blocks/cpu_usage
#interval=10
#min_width=100.00%

[stats]
label=
instance=cpu
interval=10

[stats]
label=
instance=mem
interval=10

[stats]
label=
instance=disk
interval=30

[btc]
label=BTC
#command=echo "$(curl 'https://api.coinmarketcap.com/v1/ticker/bitcoin/' -s | jq '.[0]["price_usd"]' | sed 's/"//g') \$"
command=echo "R\$ $(curl 'https://blockchain.info/ticker' -s | jq '.["BRL"]["last"]')"
interval=60

#[eth]
#label=ETH
#command=echo "$(curl 'https://api.coinmarketcap.com/v1/ticker/ethereum/' -s | jq '.[0]["price_usd"]' | sed 's/"//g') \$"
#interval=60

#[steem]
#label=STEEM
#command=echo "$(curl 'https://api.coinmarketcap.com/v1/ticker/steem/' -s | jq '.[0]["price_usd"]' | sed 's/"//g') \$"
#interval=60

[wifi]
label=
interval=10

[bandwidth]
label=
interval=1

[temperature]
label=
interval=10

[weather]
interval=300
instance=sbcg

[packages]
label=
interval=600

[trash]
label=
interval=60

#[uptime]
#label=
#interval=60

[date]
label=
command=date '+%d/%m/%y'
interval=300
separator=false

[time]
label=
command=date '+%H:%M'
interval=5

[volume]
instance=Master
interval=5
signal=10

[wallpaper]
interval=once

[blank]
interval=5

[firewall]
interval=10

#[keystate]
#instance=caps
#interval=1

#[keystate]
#instance=num
#interval=1

[shutdown]
full_text= 
command=~/.config/i3/scripts/shutdown -c
