command=/usr/lib/i3blocks/$BLOCK_NAME

[focus]
command=~/.config/i3/scripts/focus
interval=5

[mpd]
command=~/.config/i3/scripts/mpd
interval=5

[load_average]
label=
interval=10

[cpu_usage]
label=
interval=10
min_width=100.00%

[mem]
command=~/.config/i3/scripts/mem -m
interval=10

[disk]
command=~/.config/i3/scripts/disk
label=
interval=30

[temperature]
label=
interval=10

[weather]
command=~/.config/i3/scripts/weather
interval=600

[packages]
command=~/.config/i3/scripts/packages
label=
interval=600

[trash]
command=~/.config/i3/scripts/trash
label=
interval=10

[date]
label=
command=date '+%d/%m/%y'
interval=300

[time]
label=
command=date '+%H:%M'
interval=5

[volume]
command=~/.config/i3/scripts/volume
label=
instance=Master
interval=once
signal=10

#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#label=
#instance=NUM
#interval=once
#signal=11
