command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[firefox]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec firefox &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall firefox; fi'
interval=once
separator_block_width=10
separator=false

[termite]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec termite &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall termite; fi'
interval=once
separator_block_width=10
separator=false

[thunar]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec thunar &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall thunar; fi'
interval=once

[focus]
command=~/.config/i3/scripts/focus
label=
interval=5

[cpu]
label=
interval=1
#min_width=100.00%

[mem]
label=
interval=1

[disk]
label=
interval=30

[date]
label=
command=date '+%d/%m/%Y'
interval=5

[time]
label=
command=date '+%H:%M'
interval=5

[volume]
instance=Master
interval=1
signal=10
