command=/usr/lib/i3blocks/$BLOCK_NAME
#markup=none
#full_text=
#align=center
#color=#666666
#separator=false
#separator_block_width=10

[focus]
command=~/.config/i3/scripts/focus
interval=5
#color=#FF6666

[mpd]
command=~/.config/i3/scripts/mpd
interval=5
#color=#66CCFF

[load_average]
label=
interval=10
#color=#CC0099

[cpu_usage]
label=
interval=10
min_width=100.00%
#color=#FFFF66

[mem]
command=~/.config/i3/scripts/mem -m
interval=10
#color=#FF6600

[disk]
label=
interval=30
#color=#CC6699

[temperature]
label=
interval=10
#color=#6699FF

[weather]
command=~/.config/i3/scripts/weather
interval=600
#color=#33ff33

[packages]
command=~/.config/i3/scripts/packages
label=
interval=600

[trash]
command=~/.config/i3/scripts/trash
label=
interval=10

[date]
label=
command=date '+%d/%m/%y'
interval=300
#color=#6699FF

[separator]

[time]
label=
command=date '+%H:%M'
interval=5
#color=#6699FF

[separator]

[volume]
label=
instance=Master
interval=once
signal=10
#color=#9933FF

#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#label=
#instance=NUM
#interval=once
#signal=11
