set $mod Mod4

gaps inner 10
#gaps outer 10

#hide_edge_borders both
force_display_urgency_hint 0
#workspace_auto_back_and_forth yes
new_window pixel 3

# smart|urgent|focus|none
#focus_on_window_activation focus
#focus_follows_mouse no

#font pango:Source Code Pro, FontAwesome 10
font pango:Moon 2.0, FontAwesome 10

# 100%: FF - 95%: F2 - 90%: E6 - 85%: D9 - 80%: CC - 75%: BF - 70%: B3 - 65%: A6 - 60%: 99 - 55%: 8C
# 50%: 80 - 45%: 73 - 40%: 66 - 35%: 59 - 30%: 4D - 25%: 40 - 20%: 33 - 15%: 26 - 10%: 1A - 5%: 0D - 0%: 00

# Nord
set $branco1				#d8dee9
set $branco2				#e5e9f0
set $branco3				#eceff4
set $cinza1					#2e3440
set $cinza2					#3b4252
set $cinza3					#434c5e
set $cinza4					#4c566a
set $cinza5					#556378
set $cinza6					#5e6e85
set $verde					#8fbcbb
set $verde2					#a3be8c
set $azul					#88c0d0
set $azul2					#81a1c1
set $azul3					#5e81ac
set $vermelho				#bf616a
set $laranja				#d08770
set $amarelo				#ebcb8b
set $roxo					#b48ead

set $branco                 #ffffff
set $preto					#000000
set $cinza					#8c8b8b
set $fundo                  #1b1b1b
set $fundo-inativo          #222222
set $texto                  #ffffff
set $texto-ativo            #3465a4
set $texto-inativo          #888888
set $texto-urgente          #cc5252
set $fundo-urgente          #900000
set $indicador              #00ff00
set $separador              #666666
#set $borda					#5b6365
set $borda					#2E3440
set $semitransparente		#00000073
set $transparente			#00000000

set $termite				#2E3440

# Scheme #1
#						 BORDER				BACKGROUND		TEXT					INDICATOR				CHILD_BORDER
#client.focused          $borda				$fundo-inativo  $texto                  $cinza5					$cinza5
#client.unfocused        $borda				$fundo-inativo  $texto-inativo			$cinza2					$cinza2
#client.focused_inactive $borda				$fundo-inativo  $texto-inativo			$cinza2					$cinza2
#client.urgent           $borda				$fundo-inativo  $texto-urgente          $fundo-inativo			$borda

# Scheme #2
#client.focused          $borda             $fundo-inativo  $texto                  $cinza5                 $cinza5
#client.unfocused        $borda             $fundo-inativo  $texto-inativo          $termite                $termite
#client.focused_inactive $borda             $fundo-inativo  $texto-inativo          $borda                  $borda
#client.urgent           $borda             $fundo-inativo  $texto-urgente          $fundo-inativo          $borda

# Scheme #3
client.focused          $borda $fundo-inativo  $texto                  $borda          $borda
client.unfocused        $borda $fundo-inativo  $texto-inativo          $borda          $borda
client.focused_inactive $borda $fundo-inativo  $texto-inativo          $borda          $borda
client.urgent           $borda $fundo-inativo  $texto-urgente          $borda          $borda

floating_modifier $mod

bindsym $mod+Return exec i3-sensible-terminal

bindsym $mod+Shift+q kill
bindsym $mod+q kill

# Rofi

bindsym $mod+g exec --no-startup-id echo "" | rofi -theme ~/.local/share/rofi/themes/sistematico-dark.rasi -dmenu -p "Google: " -bw 0 -lines 1 -separator-style none -location 0 -width 250 -hide-scrollbar -padding 5 | xargs -I{} xdg-open https://www.google.com.br/search?q={}
bindsym $mod+Shift+g exec --no-startup-id echo "" | rofi -theme ~/.local/share/rofi/themes/sistematico-dark.rasi -dmenu -p "DuckDuckGo: " -bw 0 -lines 1 -separator-style none -location 0 -width 250 -hide-scrollbar -padding 5 | xargs -I{} xdg-open https://duckduckgo.com/?q={}
bindsym --release Mod1+g exec --no-startup-id exec ~/.config/rofi/scripts/git

bindsym $mod+Shift+w exec --no-startup-id ~/.config/rofi/scripts/janelas
bindsym $mod+d exec --no-startup-id ~/.config/rofi/scripts/drun
bindsym Mod1+F2 exec --no-startup-id ~/.config/rofi/scripts/run
bindsym $mod+c exec --no-startup-id ~/.config/rofi/scripts/configs
bindsym $mod+a exec --no-startup-id ~/.config/rofi/scripts/apps
bindsym $mod+Shift+e exec --no-startup-id ~/.config/rofi/scripts/power

#bindsym $mod+Shift+x exec i3lock-fancy -f "Iosevka-Thin" -t "Arch Linux" -p -g -- scrot -z | amixer -q -D pulse sset Master mute
bindsym $mod+Shift+x exec ~/.local/bin/lockscreen

# Media Hotkeys
bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q -D pulse sset Master 5%- unmute
bindsym XF86AudioMute exec --no-startup-id amixer -q -D pulse sset Master 1+ toggle
bindsym $mod+Mod1+Left exec --no-startup-id mpc prev
bindsym $mod+Mod1+Right exec --no-startup-id mpc next

#bindsym Print exec --no-startup-id ~/bin/screenshot.sh
bindsym Print exec --no-startup-id ~/.config/rofi/scripts/screenshot
bindsym Control+Print exec --no-startup-id ~/bin/screenshot.sh -w
bindsym --release Mod1+Sys_Req exec --no-startup-id ~/bin/screenshot.sh -s
bindsym $mod+Print exec --no-startup-id ~/bin/screenshot.sh -d
bindsym $mod+Shift+Print exec --no-startup-id ~/bin/screenshot.sh -g

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+c move position center

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+Shift+s sticky toggle

bindsym $mod+Shift+a focus parent
bindsym $mod+Shift+d focus child

# Icones:             
set $workspace1  "1:  "
set $workspace2  "2:  "
set $workspace3  "3:  "
set $workspace4  "4:  "
set $workspace5  "5:  "
set $workspace6  "6:  "
set $workspace7  "7:  "
set $workspace8  "8:  "
set $workspace9  "9:  "
set $workspace10 "10:  "

# Alt+TAB & Alt+Shift+TAB	
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# move to workspaces
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev

#bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# move [absolute] position <pos_x> [px] <pos_y> [px]
# 1920 x 1080
# move position center
for_window [urgent="latest"] focus

for_window [window_role="pop-up"] floating enable, move position center
for_window [window_role="bubble"] floating enable, move position center
for_window [window_role="task_dialog"] floating enable, move position center
for_window [window_role="Preferences"] floating enable, move position center
for_window [window_type="dialog"] floating enable, move position center
for_window [window_type="menu"] floating enable, move position center

for_window [class="(Mate-font-viewer|mpv|Catfish|Engrampa|File-roller|Notes|Agave|Viewnior|Pavucontrol|Galculator|YAD|VideoCut)"] floating enable, move position center
for_window [class="Lxtask" title="Gerenciador de tarefas"] floating enable, resize set 800 px 600 px, move position center
for_window [class="^VirtualBox" title="*Executando*"] floating enable
for_window [class="^etcher-electron"] floating enable
for_window [class="^Skype"] floating enable
for_window [title="^Governo do Estado de Mato Grosso do Sul"] floating enable
for_window [title="^Mail do iCloud - Enc"] floating enable
for_window [title="Filtros de mensagens"] floating enable
for_window [title="Preferências do Thunderbird"] floating enable
for_window [title="Biblioteca"] floating enable, move position center
for_window [title="Library"] floating enable, move position center
for_window [title="^DownThemAll"] floating enable
for_window [title="DownThemAll!$"] move window to scratchpad
for_window [title="Mail do iCloud - Chromium"] floating enable, move position center
for_window [title="i3 Wallpaper"] floating enable, move position center
for_window [title="About*"] floating enable, move position center
for_window [title="Sobre o Mozilla Firefox"] floating enable, move position center
for_window [title="Lista de amigos"] floating enable, move absolute position 1667 px 0 px, resize set 250 px 400 px
for_window [title="Amigos|Steam"] floating enable, move absolute position 1620 px 0 px, resize set 300 px 680 px
for_window [title="^screencast.sh"] move window to scratchpad

assign [class="^(qutebrowser|Epiphany|Chromium|Firefox|firefox-developer)"] $workspace1
assign [class="(Termite|Tilix)"] $workspace2
assign [class="(Pluma|Sublime_text|Atom)"] $workspace3
assign [class="^(Thunar|Pcmanfm)"] $workspace4
assign [class="^Gimp"] $workspace5
assign [class="^Inkscape"] $workspace5
assign [class="^Lxappearance"] $workspace5
assign [class="^Deadbeef"] $workspace6
assign [class="^Gmpc"] $workspace6
assign [class="^Deluge"] $workspace7
assign [class="^Thunderbird"] $workspace8
assign [class="^Telegram"] $workspace9
assign [class="(Whatsie|Whatsapp)"] $workspace9
assign [class="^Hexchat"] $workspace9
assign [class="^Gtkman"] $workspace10
assign [class="^Mate-disk-usage-analyzer"] $workspace10
assign [class="(^Pamac*|Notes|Lxtask)"] $workspace10

mode "[s]air, [d]esligar, [r]einiciar, [s]uspender" {
	bindsym s exec i3-msg exit
	bindsym d exec systemctl poweroff
	bindsym r exec systemctl reboot
	bindsym s exec systemctl suspend

	bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Mod1+e mode "[s]air, [d]esligar, [r]einiciar, [s]uspender"

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#xrdb -merge ~/.Xdefaults &
xrdb ~/.Xresources
set $polybar ~/.config/polybar/i3.sh
exec_always --no-startup-id $polybar
#exec --no-startup-id ~/bin/wallpaper.sh -d
exec_always --no-startup-id feh --bg-fill ~/.local/share/backgrounds/carmine-de-fazio-31543.jpg
exec --no-startup-id compton -b
exec --no-startup-id dunst
exec --no-startup-id clipit
exec --no-startup-id sudo headsetcontrol 64
exec --no-startup-id xset r rate 300 75
exec --no-startup-id thunar --daemon
exec --no-startup-id ~/.local/bin/xautolock
