# Colors: https://github.com/da-edra/dotfiles/blob/master/.i3blocks.conf

command=~/.config/i3blocks/scripts/$BLOCK_NAME
full_text=
align=center
separator=false
separator_block_width=7
color=#ffffff
markup=none

[focus]
label=
interval=5

[separator]

[firefox]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec firefox-developer &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall firefox-developer; fi'
interval=once
color=#8CE000

[thunar]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec thunar &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall thunar; fi'
interval=once
color=#8CE000

[termite]
command=bash -c 'echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then i3-msg exec termite &> /dev/null; elif [ "$BLOCK_BUTTON" -gt 1 ]; then killall termite; fi'
interval=once
color=#8CE000

[separator]

[mpd]
label=
interval=5

[separator]

[temperature]
label=
interval=10

[separator]

[weather]
instance="SAM|BR|BR010|CAMPO+GRANDE"
interval=300

[separator]

[packages]
label=
interval=600

[separator]

[trash]
label=
interval=30

[separator]

[uptime]
label=
interval=60

[separator]

[hora]
label=
interval=5

[separator]

[volume]
instance=Master
interval=1
signal=10

[separator]

[apps]
command=bash -c 'echo " "; echo " "; echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/rofi/scripts/apps &> /dev/null; fi'
interval=once
separator_block_width=5

[config]
command=bash -c 'echo " "; echo " "; echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/rofi/scripts/configs &> /dev/null; fi'
interval=once
separator_block_width=5

[wallpaper]
interval=once
separator_block_width=5

[blank]
interval=5
separator_block_width=5

[firewall]
interval=10
separator=false
separator_block_width=5

[shutdown]
command=bash -c 'echo " "; echo " "; echo ""; if [ "$BLOCK_BUTTON" == 1 ]; then bash ~/.config/rofi/scripts/power &> /dev/null; fi'
interval=once
separator_block_width=5
